.styled-container {
    padding-bottom: 4rem;
}
.card-review {
    display: flex;
    width: 100%;
    justify-content: center;
    
}

.container-review-all{
    display: flex;
    width: 40rem;
    border: 0.2rem solid #279864;
    margin: 2rem 1rem 0 1rem;
    border-radius: 1rem;
    background: rgb(255, 255, 255, 0.5);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
}

.container-foto {
    padding: 1rem 1rem 0 1rem;;
}

.container-review {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%
}

.user {
    padding: 1rem 0 0 0;
}

p.user {
    font-size: 1rem;
    font-weight: bold;
    color: #000;
}

.isi-ulasan {
    padding: 1rem 0 1rem 0;
}

.aksi {
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 1rem 1rem 1rem 0;
}

a.update {
    text-decoration: none;
    color: #42bc83;
    font-weight: 600;
    font-size: 1rem;
    margin: 0 1rem 0 1rem;
    cursor: pointer;
}

a.delete {
    text-decoration: none;
    color: #b85f5f;
    font-weight: 600;
    font-size: 1rem;
    margin: 0 1rem 0 1rem;
    cursor: pointer;
}

a.update.active, a.update:hover {
    color: #279864;
    transition: all 0.5s ease;
}

a.delete.active, a.delete:hover {
    color: #820404;
    transition: all 0.5s ease;
}

@media (max-width: 800px) {
    .line {
        margin-top: 2.5rem;
    }
}

@media (max-width: 500px) {
    .aksi { 
        justify-content: center
    }

    .add {
        width: 50%;
        height: 3rem;
        margin: 1.5rem;
    }

    .add a {
        font-size: 1rem;
    }
}
